<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interminale - Message privé de %name_exp%</title>
</head>
<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #D0D2D3;width: 100%;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #D0D2D3;height: 100%;width: 100%;">
			<tbody>
				<tr>
					<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<table border="0" cellpadding="5" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #262527;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td class="headerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 30px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;vertical-align: middle;">
																		<span>INTERMINALE</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f1f1f2;border-bottom: 1px solid #BBBBBB;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #404041;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
																		<h1 style="color: #202020;display: block;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 20px;margin-right: 0;margin-bottom: 15px;margin-left: 0;text-align: left;">Vous avez reçu un message privé</h1>
																		<div>
																			<p>Bonjour %name_dest%,</p>
																			<p><strong>%name_exp%</strong> vous a envoyé:</p>
																			<div style="width:100%;text-align: left;padding-top: 5px;">
																				<blockquote style="border-left: 5px solid rgba(0,0,0,.15);padding: 8px 15px;">%msg_content%</blockquote>
																			</div>
																			<br>
																			<p>Vous pouvez aller le consulter sur <a href="http://www.interminale.fr.nf/message/%pseudo_exp%" title="Interminale">Interminale.fr.nf</a>
																			<br>
																			<br>Bonne journée !</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #D0D2D3;">
											<tbody>
												<tr>
													<td align="center" valign="top" style="/* padding-bottom: 40px; */border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody>
																<tr>
																	<td valign="top" class="footerContent" style="padding-bottom: 6px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808184;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
																		<strong>Interminale</strong>
																		<br>
																		<a href="http://www.interminale.fr.nf" style="color: #808184;font-weight: normal;text-decoration: underline;">www.interminale.fr.nf</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>